services:
  # === Backend ===
  backend:
    image: codewithmac/expenses-backend:latest
    container_name: expenses_backend
    restart: always
    networks:
      - expenses_net

  # === Frontend ===
  frontend:
    image: codewithmac/expenses-frontend:latest
    container_name: expenses_frontend
    restart: always
    networks:
      - expenses_net

  # === Nginx Reverse Proxy ===
  nginx:
    image: nginx:alpine
    container_name: expenses_nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - backend
      - frontend
    networks:
      - expenses_net

networks:
  expenses_net:
    driver: bridge
