version: "3.9"

services:
  backend:
    build:
      context: ./pesayangu
      dockerfile: Dockerfile
    image: codewithmac/expenses-backend:latest
    container_name: backend
    expose:
      - "3000"
    networks:
      - expenses_net

  frontend:
    build:
      context: ./ExpensesTS
      dockerfile: Dockerfile
    image: codewithmac/expenses-frontend:latest
    container_name: frontend
    depends_on:
      - backend
    networks:
      - expenses_net

  nginx:
    image: nginx:alpine
    container_name: expenses_nginx
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ExpensesTS/dist:/usr/share/nginx/html:ro
    depends_on:
      - frontend
      - backend
    networks:
      - expenses_net

networks:
  expenses_net:
    driver: bridge
