services:
  backend:
    build:
      context: ./pesayangu
      dockerfile: Dockerfile
    container_name: backend
    ports:
      - "3000:3000"
    networks:
      - expenses_net

  frontend:
    build:
      context: ./ExpensesTS
      dockerfile: Dockerfile
    container_name: frontend
    depends_on:
      - backend
    networks:
      - expenses_net

  nginx:
    image: nginx:alpine
    container_name: expenses_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - frontend
      - backend
    networks:
      - expenses_net

networks:
  expenses_net:
    driver: bridge
