version: "3.9"

services:
  backend:
    build:
      context: ./pesayangu
      dockerfile: Dockerfile
    container_name: expenses_backend
    restart: always
    env_file:
      - ./pesayangu/.env
    networks:
      - expenses_net

  frontend:
    build:
      context: .              # project root
      dockerfile: ./ExpensesTS/Dockerfile
    container_name: expenses_frontend
    restart: always
    networks:
      - expenses_net

  nginx:
    image: nginx:stable-alpine
    container_name: expenses_nginx
    restart: always
    ports:
      - "80:80"
    # volumes:
    #   - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - frontend
      - backend
    networks:
      - expenses_net

networks:
  expenses_net:
    driver: bridge
