version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: pesayangu
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - expenses_net

  backend:
    build:
      context: ./pesayangu
      dockerfile: Dockerfile
    image: codewithmac/expenses-backend:latest
    container_name: backend
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USERNAME: postgres
      DB_PASSWORD: postgres
      DB_DATABASE: pesayangu
      NODE_ENV: production
    depends_on:
      - postgres
    networks:
      - expenses_net
    expose:
      - "3000"

  frontend:
    build:
      context: ./ExpensesTS
      dockerfile: Dockerfile
    image: codewithmac/expenses-frontend:latest
    container_name: frontend
    depends_on:
      - backend
    networks:
      - expenses_net

  nginx:
    image: nginx:alpine
    container_name: expenses_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ExpensesTS/dist:/usr/share/nginx/html:ro
    depends_on:
      - frontend
      - backend
    networks:
      - expenses_net

volumes:
  postgres_data:

networks:
  expenses_net:
    driver: bridge
